{
    "name": "http-tom/wordle-helper",
    "description": "WordleHelper",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "HttpTom\\WordleHelper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tom",
            "role": "Developer"
        }
    ],
    "require": {}
}
